# PriorityLife

./: PriorityLife.sln  README.md
PriorityLifeAPI/: Config.cs  PriorityLifeAPI.csproj  appsettings.json
PriorityLifeAPI/BusinessObject/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Carriers.cs  Commissions.cs  CommissionsExtracted.cs  CommissionsFile.cs  Hierarchy.cs  Salesperson.cs  Team.cs  TeamDetails.cs
PriorityLifeAPI/DataLayer/: AspNetRoleClaimsDataLayer.cs  AspNetRolesDataLayer.cs  AspNetUserClaimsDataLayer.cs  AspNetUserLoginsDataLayer.cs  AspNetUserTokensDataLayer.cs  AspNetUsersDataLayer.cs  CarriersDataLayer.cs  CommissionsDataLayer.cs  CommissionsExtractedDataLayer.cs  CommissionsFileDataLayer.cs  HierarchyDataLayer.cs  SalespersonDataLayer.cs  TeamDataLayer.cs  TeamDetailsDataLayer.cs
PriorityLifeAPI/Domain/: CrudOperation.cs
PriorityLifeAPI/EF/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Carriers.cs  Commissions.cs  CommissionsExtracted.cs  CommissionsFile.cs  Hierarchy.cs  PriorityLifeContext.cs  Salesperson.cs  Team.cs  TeamDetails.cs
PriorityLifeAPI/Models/: AgentTeamReport.cs  AspNetRoleClaimsModel.cs  AspNetRolesModel.cs  AspNetUserClaimsModel.cs  AspNetUserLoginsModel.cs  AspNetUserTokensModel.cs  AspNetUsersModel.cs  CarriersModel.cs  CommissionsExtractedModel.cs  CommissionsFileModel.cs  CommissionsModel.cs  HierarchyModel.cs  IndividualReport.cs  SalespersonModel.cs  TeamDetailsModel.cs  TeamModel.cs  TeamReport.cs
PriorityLifeWebInterface/: PriorityLifeWebInterface.csproj  Program.cs  Startup.cs  appsettings.json
PriorityLifeWebInterface/Controllers/: CarriersApiController.cs  CommissionsApiController.cs  CommissionsFileApiController.cs
PriorityLifeWebInterface/Data/: ApplicationDbContext.cs
PriorityLifeWebInterface/Filters/: ApiKeyAuthAttribute.cs
PriorityLifeWebInterface/Helper/: Extensions.cs  HierarchyFunctions.cs  (+7 more)
(+221 files in other folders)
