VERSION BUILD=10.4.28.1074
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 100
URL GOTO=https://live.cloud.api.aig.com/life/connext-security/public/login?DocID=143
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmLogin ATTR=NAME:username CONTENT={{usn}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:frmLogin ATTR=NAME:password CONTENT={{pwd}}
TAG POS=1 TYPE=BUTTON:SUBMIT FORM=ID:frmLogin ATTR=TXT:LOG<SP>IN
WAIT SECONDS=10
TAG POS=1 TYPE=SPAN ATTR=TXT:My<SP>Business
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Export
TAG POS=1 TYPE=SPAN ATTR=TXT:Excel
WAIT SECONDS=20
ONDOWNLOAD FOLDER={{downloadpath}}\AIG\{{!NOW:yyyymmdd}}\ FILE=* WAIT=YES
TAG POS=1 TYPE=P ATTR=TXT:Nick<SP>Ayala
WAIT SECONDS=10
TAG POS=1 TYPE=A ATTR=TXT:Log<SP>Out
TAB CLOSEALLOTHERS
TAB CLOSE