VERSION BUILD=10.4.28.1074
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
URL GOTO=https://www.americanamicable.com/marketing-login.html
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Marketing-Login ATTR=NAME:user CONTENT=159647
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:Marketing-Login ATTR=NAME:password CONTENT=Pl5mil2020@
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:Marketing-Login ATTR=NAME:Button
TAG POS=1 TYPE=A ATTR=TXT:Agent<SP>E-File
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=NAME:Button
TAG POS=1 TYPE=A ATTR=TXT:CSV
ONDOWNLOAD FOLDER=* FILE=* WAIT=YES
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Close
WAIT SECONDS=10
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.americanamicable.com/cgi/agtefile/images/1logout.jpg
URL GOTO=https://www.americanamicable.com/marketing-login.html
TAB CLOSEALLOTHERS
TAB CLOSE