VERSION BUILD=10.4.28.1074
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://www.foresters.com/
TAG POS=1 TYPE=BUTTON FORM=ACTION:/ ATTR=TXT:Login
TAG POS=1 TYPE=A FORM=ACTION:/ ATTR=TXT:ezbiz
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:e1 ATTR=NAME:username CONTENT=707553
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:e1 ATTR=NAME:password CONTENT=Winwithffl20!
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:e1 ATTR=CLASS:btn<SP>btn-primary<SP>btn-block
TAG POS=1 TYPE=A ATTR=TXT:My<SP>Biz
TAG POS=1 TYPE=A ATTR=TXT:Issued<SP>Paid
'New tab opened
TAB T=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:aspnetForm ATTR=NAME:ctl00$ctl00$g_161c5ac3_ac92_459d_964b_7ae6d8f34c31$FromDate$FromDateDate CONTENT=4/1/2020
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:aspnetForm ATTR=NAME:ctl00$ctl00$g_161c5ac3_ac92_459d_964b_7ae6d8f34c31$ToDate$ToDateDate CONTENT=4/22/2020
TAG POS=2 TYPE=TD FORM=NAME:aspnetForm ATTR=TXT:Generate<SP>Report
ONDOWNLOAD FOLDER=* FILE=* WAIT=YES
TAG POS=3 TYPE=SPAN FORM=NAME:aspnetForm ATTR=TXT:Actions
'New tab opened
TAB T=3
TAB CLOSE
TAB T=2
TAB CLOSE
TAG POS=1 TYPE=LI ATTR=TXT:Eric<SP>Account<SP>SettingsLogoff
TAG POS=1 TYPE=A ATTR=TXT:Logoff