VERSION BUILD=10.4.28.1074
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 100
URL GOTO=https://www.globalatlanticlink.com/AgentWeb/
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:loginForm ATTR=NAME:j_username CONTENT={{usn}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:loginForm ATTR=NAME:j_password CONTENT={{pwd}}
TAG POS=1 TYPE=BUTTON:SUBMIT FORM=NAME:loginForm ATTR=NAME:j_idt55
WAIT SECONDS=10
TAG POS=1 TYPE=A FORM=NAME:quickLinkForm ATTR=TXT:Book<SP>of<SP>Business
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON:SUBMIT FORM=NAME:searchFormId ATTR=NAME:searchFormId:searchBtn
WAIT SECONDS=10
ONDOWNLOAD FOLDER={{downloadpath}}\GLOBAL\{{!NOW:yyyymmdd}}\ FILE=* WAIT=YES
WAIT SECONDS=5
TAG POS=1 TYPE=A ATTR=TXT:Logout
TAB CLOSEALLOTHERS
TAB CLOSE