VERSION
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 100
URL GOTO=https://accounts.mutualofomaha.com/
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:username CONTENT={{usn}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={{pwd}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Sign<SP>in
WAIT SECONDS=10
TAG POS=1 TYPE=SPAN FORM=NAME:ns_Z7_MH8C1H40J8S2E0AUEORBDK3OQ3_HomeForm ATTR=TXT:Cases
WAIT SECONDS=10
TAG POS=1 TYPE=A ATTR=TXT:Export
WAIT SECONDS=10
SET !ERRORIGNORE YES
ONDOWNLOAD FOLDER={{downloadpath}}\MOO\{{!NOW:yyyymmdd}}\ FILE=* WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://cdn.mutualofomaha.com/images/logos/mutual-brand-white.svg
WAIT SECONDS=10
TAG POS=2 TYPE=SPAN FORM=NAME:ns_Z7_MH8C1H40J8S2E0AUEORBDK3OQ3_HomeForm ATTR=TXT:Cases
WAIT SECONDS=10
TAG POS=1 TYPE=A ATTR=TXT:Export
WAIT SECONDS=10
SET !ERRORIGNORE YES
ONDOWNLOAD FOLDER={{downloadpath}}\MOO\{{!NOW:yyyymmdd}}\ FILE=* WAIT=YES
TAG POS=1 TYPE=DIV ATTR=CLASS:portal-Nav-profileButton
WAIT SECONDS=10
TAG POS=1 TYPE=A ATTR=TXT:Log<SP>Out
TAB CLOSEALLOTHERS
TAB CLOSE